{
  "name": "depotjs",
  "version": "0.0.1",
  "description": "Small, modular, & fast javascript datastore",
  "main": "depot.js",
  "scripts": {
    "test": "node test.js | tap-diff",
    "lint": "eslint .",
    "doc": "jsdoc -p *.js README.md",
    "min": "babel depot.js --no-comments -o depot-min.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hatched/depotjs.git"
  },
  "keywords": [
    "db",
    "database",
    "in-memory",
    "nosql",
    "storage"
  ],
  "author": "Jeff Pihach <@fromanegg>",
  "bugs": {
    "url": "https://github.com/hatched/depotjs/issues"
  },
  "homepage": "https://github.com/hatched/depotjs#readme",
  "devDependencies": {
    "babel-cli": "^6.16.0",
    "babel-preset-babili": "0.0.5",
    "eslint": "^3.7.1",
    "jsdoc": "^3.4.2",
    "tap-diff": "^0.1.1",
    "tape": "^4.6.2"
  }
}
